    <script>
        var slideimg = document.getElementById("slideimg");

        var images = new Array(
            "images/banner1.jpg",
            "images/banner2.jpg",
            "images/banner3.jpg",
            "images/banner4.jpg"
        );
        var len = images.length;
        var i = 0;

        function slider(){
            if(i > len-1){
                i = 0;
            }
            slideimg.src = images[i];
            i++;
            setTimeout('slider()',4000);
        }
    </script>